Back.to.Black.2024.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265
Leave the World Behind (2023) (1080p NF WEB-DL x265 HEVC 10bit EAC3 Atmos 5.1 Ghost) [QxR]
Dawn.of.the.Planet.of.the.Apes.2014.1080p.10bit.BluRay.8CH.x265.HEVC-PSA
The Adventures of Maid Marian (2022) 1080p H264 iTA EnG AC3 Sub EnG-MIRCrew
Crocodile Dundee (1986) (1080p WEB-DL x265 HEVC 10bit AC3)
Nineteen.Eighty-Four.1984.1080p.BluRay.DDP2.0.x265.10bit-GalaxyRG265
Don Jon (2013) (1080p BluRay AV1 Opus 5.1) [Retr0]
Taxi Driver (1976) ITA ENG Ac3 5.1 sub Ita BDRip 1080p H264 [ArMor]
My Forbidden Past (1951) Upscale 1080p DVD x265 HEVC AAC-SARTRE
The.Island.2005.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265
Too.Late.the.Hero.1970.(Robert.Aldrich-War).720p.x264-Classics
Narrow Margin - Rischio Totale (1990) ITA Ac3 2.0 ENG Ac3 5.1 Sub Ita BDRip 1080p H264 [ArMor]
Beverly Hills Cop Saga (1987-2024) 1080p H265 AC3 ITA.ENG sub ita.eng MIRCrew
Man.in.the.Attic.1953.(Jack.Palance-Mystery-Thriller).720p.x264-Classics
Goyo (2024) Triple Audio (Spanish+English+Hindi) 1080p HDR10 WEBDL [ProtonMovies]
Point Break - Punto di rottura (1991) ITA Ac3 2.0 ENG Ac3 5.1 Sub Ita BDRip 1080p H264 [ArMor]
The Descent 2005 1080p Blu-Ray HEVC x265 10Bit DDP5.1 Subs KINGDOM
Corrina,Corrina (1994) AMZN WEB-DL 1080p AC3 ITA EAC3 ENG SUB ENG [black.soul]
Fatherhood | Un padre (2021 ITA/ENG) [1080p] [HollywoodMovie]
Back.to.Black.2024.1080p.BluRay.x264-GUACAMOLE[TGx]
Gay USA 1977 ENG MULTISUB 1080p BluRay x264 BiPLOAR
Proof of Life (2000) BDREMUX 1080p AC3 ITA DTS-HD ENG SUB ITA [black.soul]
Phenomena.1985.UK.4K.HDR.DV.2160p.BDRemux Ita Eng x265-NAHOM
How.to.Build.a.Girl.2019.1080p.BluRay.DTS.5.1.x264-deadorbit
Furiosa.A.Mad.Max.Saga.2024.1080p.WEBRip.1600MB.DD5.1.x264-GalaxyRG
Furiosa.A.Mad.Max.Saga.2024.1080p.WEBRip.AAC5.1.10bits.x265-Rapta
IF.2024.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG
Furiosa.A.Mad.Max.Saga.2024.720p.WEBRip.900MB.x264-GalaxyRG
Rautu Ka Raaz (2024) Hindi 1080p 10Bit ZEE5 WEB-DL - 990 MB - DDP ATMOS 5.1 HEVC x265 Esub - Telly [ProtonMovies]
Beverly.Hills.Cop.Axel.F.2024.720p.NF.WEBRip.800MB.x264-GalaxyRG
Do Aur Do Pyaar (2024) Hindi 720p WEBRip x264 AAC ESub
Srikanth (2024) Hindi 720p WEBRip x264 AAC ESub
Aavesham (2024) 720p 10bit DS4K AMZN WEBRip [ Org Hindi DDP 5.1 + Malayalam AAC 5.1] Dual Audio x265 HEVC ESub ~ TheAvi [ProtonMovies]
Boneyard.2024.720p.AMZN.WEBRip.800MB.x264-GalaxyRG
The.Watchers.2024.720p.WEBRip.800MB.x264-GalaxyRG
IF.2024.720p.WEBRip.800MB.x264-GalaxyRG
I.Saw.the.TV.Glow.2024.1080p.AMZN.WEBRip.DDP5.1.x265.10bit-GalaxyRG265
Kalki 2898-AD Hindi 1080p HDTS x264 AAC 2GB - QRips
LSD 2 (2024) Hindi 720p WEBRip x264 AAC ESub
Beverly.Hills.Cop.Axel.F.2024.1080p.WEB.h264-ETHEL[TGx]
Furiosa.A.Mad.Max.Saga.2024.2160p.WEB.H265-FuriousMax[TGx]
The.Watchers.2024.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG
Furiosa.A.Mad.Max.Saga.2024.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX[TGx]
Beverly.Hills.Cop.Axel.F.2024.1080p.NF.WEBRip.1400MB.DD5.1.x264-GalaxyRG
Trigger.Warning.2024.720p.NF.WEBRip.800MB.x264-GalaxyRG
Furiosa.A.Mad.Max.Saga.2024.1080p.WEB.H264-FuriousMax[TGx]
Tera Kya Hoga Lovely (2024) Hindi 720p HDTVRip x264 AAC
Luv Ki Arrange Marriage (2024) Hindi 720p WEBRip x264 AAC ESub
THE FAMILY STAR (2024) Hindi Dubbed 1080p 10Bit JC WEB-DL - 1800 MB - DDP 5.1 x265 HEVC -Telly [ProtonMovies]
Rautu Ka Raaz (2024) Hindi 720p WEBRip x264 AAC ESub
Boneyard.2024.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG
The.Boy.and.the.Heron.2023.DUBBED.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG
Ladki (2022) Hindi 1080p AV1 WEBRip AAC ESub
Srikanth (2024) Hindi 1080p NF WEB-DL - 2.8 GB -DDP 5.1 AVC x264 ESub -SHADOW [ProtonMovies]
Inside Out 2 2024 1080p TELESYNC x264 COLLECTiVE
The.Watchers.2024.1080p.WEB.H264-VoraciousFreshBustardOfEconomy[TGx]
Saindhav (2024) Hindi 720p JC WEBRip x264 AAC ESub
A Quiet Place Day One 2024 1080p TELESYNC x264 COLLECTiVE
Sharma Ji Ki Beti (2024) Hindi 720p AMZN WEB-DL - 1.3 GB - DDP 5.1 ESub x265 HEVC - Telly [ProtonMovies]
In.a.Violent.Nature.2024.720p.WEBRip.800MB.x264-GalaxyRG
Trigger.Warning.2024.1080p.NF.WEBRip.1400MB.DD5.1.x264-GalaxyRG
Hiraya 2024 1080p Tagalog WEB-DL HEVC x265 BONE
Aavesham (2024) 1080p 10bit DS4K AMZN WEBRip [ ORG Hindi DDP 5.1 + Malayalam AAC 5.1] Dual Audio x265 HEVC ESub ~ TheAvi [ProtonMovies]
A Quiet Place Day One 2024 1080p Clean Cam Dual Audio X264 COLLECTiVE
Nurse ABI 2024 1080p Tagalog WEB-DL HEVC x265 5.1 BONE
Gangs Of Godvari (2024) Hindi 720p WEBRip - 1.3 GB - DDP 5.1 AVC x264 ESub -SHADOW [ProtonMovies]
Furiosa: A Mad Max Saga (2024) (1080p MA WEB-DL x265 HEVC 10bit EAC3 Atmos 5.1 Ghost) [QxR]
Top 1 2024 1080p Tagalog WEB-DL HEVC x265 BONE
Space.Cadet.2024.720p.AMZN.WEBRip.800MB.x264-GalaxyRG
The.Watchers.2024.REPACK.1080p.WEBRip.DDP5.1.x265.10bit-GalaxyRG265
IF.2024.1080P.WEB.H264-POKE[TGx]
A.Family.Affair.2024.720p.NF.WEBRip.800MB.x264-GalaxyRG
Maharshi (2019) 720p WEBRip x265 AAC [ Hin, Ben, Tel ] ESub
Huwad 2024 1080p Tagalog WEB-DL HEVC x265 5.1 BONE
Bad Boys Ride Or Die 2024 1080p V1 HD-TS X264 COLLECTIVE
Road.Wars.Max.Fury.2024.720p.WEBRip.800MB.x264-GalaxyRG
In.a.Violent.Nature.2024.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG
Wild.Eyed.and.Wicked.2024.720p.AMZN.WEBRip.800MB.x264-GalaxyRG
Furiosa A Mad Max Saga (2024) 720p WEBRip x265 DD 5.1 [Hin Eng] ESub
Baltimore.2024.720p.AMZN.WEBRip.800MB.x264-GalaxyRG
Furiosa.A.Mad.Max.Saga.2024.1080p.WEBRip.DDP5.1.x265.10bit-GalaxyRG265
The.Boy.and.the.Heron.2023.1080p.WEB.H264-WaitWhereIsTheHeroin[TGx]
Cita (2024) 1080p Explicit HDRip x264 AAC - QRips
Despicable Me 4 2024 1080p HDTS Multi Audio x264 COLLECTiVE
Sisid Marino 2024 1080p Tagalog WEB-DL HC HEVC x265 BONE
The.Boy.and.the.Heron.2023.1080p.WEBRip.Dual.Audio.AAC5.1.10bits.x265-Rapta
Road.Wars.Max.Fury.2024.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG
IF.2024.1080p.AMZN.WEBRip.DDP5.1.x265.10bit-GalaxyRG265
A.Family.Affair.2024.1080p.NF.WEBRip.1400MB.DD5.1.x264-GalaxyRG
Chote Nawab (2024) Hindi 720p WEBRip x264 AAC ESub
BRATS.2024.720p.DSNP.WEBRip.800MB.x264-GalaxyRG
The Boy and the Heron 2023 1080p (DUAL) WEB-DL HEVC x265 5.1 BONE
Ultraman Rising 2024 1080p NF WEB-DL DDP5 1 Atmos H 264-FLUX
Monamour (2006) X-RATED 720p BluRay x264 Eng Subs [Dual Audio] [Hindi DD 2.0 - English 2.0] Exclusive By -=!Dr.STAR!=-
Hit.Man.2024.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
Aranmanai 4 (2024) 720p WEBRip x265 AAC [ Cam Hin, Tam, Mal, Kan ] ESub
Nurse Abi (2024) Vivamax 1080p Erotic x264 AAC ESubs HDRip - QRips
Agent.Recon.2024.1080p.AMZN.WEBRip.DDP5.1.x265.10bit-GalaxyRG265
Winnie-the-Pooh Blood and Honey 2 2024 1080p WebRip X264 Will1869
Winnie.the.Pooh.Blood.and.Honey.2.2024.720p.AMZN.WEBRip.800MB.x264-GalaxyRG
Kill 2023 [1080p NO ADS HQ HDTS x264 [Hindi AAC 2.0 Esub] xDark [SaveHD]
Ghostbusters.Frozen.Empire.2024.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265
The.Boy.and.the.Heron.2023.2160p.WEB-DL.DUAL.DDP5.1.Atmos.DV.HDR.H.265-FLUX[TGx]
Why Do You? (2024) Erotic 1080p WEB-DL x265 ESubs AAC - QRips
Kingdom of the Planet of the Apes 2024 1080p TS X264 - HushRips
Ultraman.Rising.2024.720p.NF.WEBRip.800MB.x264-GalaxyRG
Furiosa.A.Mad.Max.Saga.2024.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
Bad Boys Ride Or Die 2024 1080p CLEAN HD-TS X264 CxN-Will1869 - HushRips
Bad Boys Ride Or Die 2024 1080p Clean HDTS X264 CxN-Will1869
Guruvayoor Ambalanadayil (2024) 720p 10bit DS4K HS WEBRip Hindi DDP 5.1 Dubbed x265 HEVC ESub - LSSJBroly [ProtonMovies]
Jackdaw.2024.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265
Maharaj (2024) NF Hindi 720p WEBRip x264 AAC ESub
Hit Man (2024) (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 Ghost) [QxR]
Taboo II (1982) X-RATED 720p BluRay x264 Eng Subs [Dual Audio] [Hindi DD 2.0 - English] Exclusive By -=!Dr.STAR!=-
Inside Out 2 2024 1080p TELESYNC x264 COLLECTiVE
Jatt.Nuu.Chudail.Takri.2024.1080p.AMZN.WEB-DL.Punjabi.DDP5.1.H.264-GOPIHD
Furiosa A Mad Max Saga 2024 1080p HDTS x264 - HushRips
Furiosa.A.Mad.Max.Saga.2024.2160p.HDR10Plus.DV.WEBRip.6CH.x265.HEVC-PSA
Kaathuvaakula Rendu Kaadhal (2022) 720p 10bit DSNP WEBRip [ Hindi DDP 2.0 + Tamil DDP.5.1] Dual Audio x265 HEVC ESubs ~ VijayRaj [ProtonMovies]
Maharaj 2024 [1080p x264 WEBRIP [Hindi + Telugu + Tamil EAC3 5.1 ESubs] xDark [SaveHD]
Furiosa: A Mad Max Saga (2024) 1080p 10bit WEBRip [Hindi DDP 5.1 + English AAC 5.1] Dual Audio HEVC x265 ESub ~ R∆G∆ [ProtonMovies]
A Quiet Place Day One 2024 1080p Clean HDTS Dual Audio X264 COLLECTiVE
Furiosa: A Mad Max Saga (2024) 720p 10bit WEBRip [Hindi DDP 5.1 + English AAC 5.1] Dual Audio HEVC x265 ESub ~ R∆G∆ [ProtonMovies]
Maliko 2024 1080p Tagalog WEB-DL HEVC x265 BONE

The Marvels (2023) 720p WEBRip-LAMA
The.Super.Mario.Bros.Movie.2023.1080p.HDRip.Dual.Audio.X26
American.Psycho.2000.Remastered.1080p.BluRay.X264.AC3.Wi
To End All War Oppenheimer The Atomic Bomb (2023) 1080p WEBR
Studio Ghibli Film Collection 1080p x265 pseudo
Indiana Jones And The Dial Of Destiny (2023) 720p WEBRip
Barbie 2023 1080p WEB-DL (HC-KOR) HEVC x265 BONE
Cruise Ship Murder 2024 720p WEB-DL HEVC x265 BONE
Laura's Toys [1975 - USA] erotic drama
The Creator (2023) 720p WEBRip-LAMA
Nowhere (2023) 720p WEBRip-WORLD
2023-09-29 VIP	1007.30 MiB	102	5 	TvTeam
The.Matrix.Resurrections.2021.HDRip.XviD.AC3-EVO
The Sex Machine - Conviene far bene l'amore [1975 - Italy] erotic comedy
Gaslit By My Husband The Morgan Metzer Story 2024 720p WEB-DL HEVC x265 BONE
Saw.X.2023.720p.AMZN.WEBRip.x264-LAMA
Strange Way Of Life 2023 1080p WEB-DL HEVC x265 5.1 BONE
The Hunger Games The Ballad Of Songbirds Snakes (2023)
Kubi [2023 - Japan] Takeshi Kitano historical samurai action
Women in Heat Behind Bars [1987 - Japan] erotic thriller
For Love and Honey 2024 Hallmark 720p WEBrip hevc-Poke
Two Scoops of Italy 2024 Hallmark 720p WEBrip hevc-Poke
Anatomy Of A Fall (2023) FRENCH.ENSUB 720p WEBRip-WORLD
Anita - Swedish Nymphet [1973 - Sweden] erotic drama
Humanist Vampire Seeking Consenting Suicidal Person [2023 - Quebec] fantasy
The.Family.Plan.2023.720p.ATVP.WEBRip.x264-LAMA
The Girl Locked Upstairs The Tanya Kach Story 2024 720p WEB-DL HEVC x265 BONE
Taylor Swift The Eras Tour (2023) EXTENDED 720p WEBRip-LA
The Killer Inside The Ruth Finley Story 2024 720p WEB-DL HEVC x265 BONE
Jon.Richardson.Funny.Magnet.2012.DVDRip.XviD-HAGGiS
Blade Runner 2049.HDRip.XviD.AC3-EVO
The Excitement of the Do Re Mi Fa Girl [1985 - Japan] erotic comedy
Dune.2021.HDRip.XviD-EVO[TGx]
BAFTA Best Pictures (1947 - 2021)
My Two Husbands 2024 720p WEB-DL HEVC x265 BONE
Secrets of Sweet Sixteen [1973 - West Germany] erotic comedy
Elf (2003) 720p BrRip x264 - 600MB - YIFY
The Poseidon Adventure (1972)[1080p Ita Eng Spa h265 10bit SubS] byMe7alh [MIRCr
Pleasure Shop on 7th Avenue [1979 - Italy] explicit erotic drama
The Brass Bottle [1964 - USA] Tony Randall comedy
Cradle Of Deception 2024 720p WEB-DL HEVC x265 BONE
Star Wars The Clone Wars (2008) [1080p Ita Eng Spa 5.1 h265 10bit SubS] byMe7alh
Jujutsu.Kaisen.0.(2021).(Movie).1080p.BRRip.x264.Dual.YG⭐
The.Gangster.The.Cop.The.Devil.2019.HDRip.XviD.AC3-EVO
Academy Awards Best Pictures (1927 - 2020)
Bury Me an Angel [1971 - USA] biker chick revenge action
War.of.the.Worlds.The.Attack.2023.WEBRip.x264-ION10
The Worst Person in the World [2021 - Norway] comedy
Shiner [2000 - UK] Michael Caine crime thriller
Rogue Trader [1999 - UK] Ewan McGregor true crime
The.Players.Club.1998.TUBI.WEB-DL.AAC.2.0.H.264-PiRaTeS[TGx]
Phenomenon 1996 DvDrip[Eng]-greenbud1969
Riot in a Women's Prison [1974 - Italy] (english version) drama
Tobor the Great [1954 - USA] robot sci fi
Avatar.The.Way.of.Water.2022.INTERNAL.720p.10bit.HC.WEBRip.2CH.x265.HEVC-PSA
Aquaman.and.the.Lost.Kingdom.2023.HDRip.c1nem4.x264-SUNSCREEN[TG
The Great Texas Dynamite Chase [1976 - USA] sexploitation action
Do The Right Thing [20th Anniversary SE].1989.BRRip.XviD-VLiS
Noryang Deadly Sea 2023 720p Korean BluRay HEVC x265 BONE
Babylon.2022.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
Bloodmoon [1990 - Australia] ozploitation slasher
Good Night And Good Luck (2005) [1080p Ita Eng Spa h265 10bit SubS] byMe7alh [MI
Red Monarch [1983 - UK] Joseph Stalin black comedy
A Friends Wife Sold in Debt 2022 1080p Korean HDRip HC x264 BONE
Andrei Tarkovsky's Stalker (1979) - 1080p x265 HEVC - RUS (ENG S
Handsome Devil 2016 1080p WEB-DL DD5 1 HEVC x265
Waking the Dead (2000) SD h264 Ita Eng MIRCrew
The Big Caper [1957 - USA] crime drama
The Best of Men 2012 720p WEB-DL HEVC x265 BONE
The Ice Rink Murders 2024 720p WEB-DL HEVC x265 BONE
Lady Ballers (2023) [1080]
Akira Kurosawa Boxset
Insidious (2010) 720p BrRip x264 - 650MB - YIFY
Brain Dead [1990 - USA] sci fi
MANJI 2023 1080p Japanese HDRip HC x264 BONE
Love for an Idiot - Chijin no ai [1967 - Japan] sex comedy
Attack and Retreat - Italiani brava gente [1964 - Italy] WWII drama
Robot.Dreams.2023.480p.WEBRip.x264.AAC-PoNg
Scary Movie Collection 1-5 2000-2013 720p BluRay x264 Mkvking
The Exorcist Believer 2023 576p BDRip x265 AAC-SSN
Chacun cherche son chat (1996)
Gayniggers.from.Outer.Space.1992.REMASTERED.DVDRip.300MB.h264.MP
The Heist Before Christmas 2023 720p WEB-DL x264 BONE
Shaun of the Dead (2004) (1080p Brrip x265 HEVC 10bit AAC 7.1)
High Strung 1992 DVDRip H264 BONE
Janie [1970 - USA] underground psycho sexploitation
Hotshot [1986 - USA] Pelé soccer drama
Bells of Innocence-Chuck Norris-Mike Norris,
The Magician 2005.DVDRip.H.263.DivX . NVEE
The Purple Plain [1954 - UK] Gregory Peck WWII drama
Dream Scenario 2023 BDRip x264-VETO
Paging Mr Darcy 2024 1080p WEB HEVC x265-RMTeam
Terror.by.Night.1946.Colorized.TUBI.WEB-DL.AAC.2.0.H.264-PiRaTeS
The Bad Orphan 2024 720p WEB-DL HEVC x265 BONE
The Last Queen - La dernière reine [2022 - Algeria] historical drama
Eclipse Series from The Criterion Collection
Hauntedween [1991 - USA] ultra low budget killer thriller
The Silver Brumby [1993 - Australia] Russell Crowe family drama
Men Up 2023 720p WEB-DL x264 BONE
How the Grinch Stole Christmas 2000 REMASTERED BluRay 1080p DTS AC3 x264-MgB
Murder.Company.2024.1080p.WEBRip.DDP5.1.x265.10bit-GalaxyRG265
The.Pastor.2024.1080p.AMZN.WEBRip.DDP5.1.x265.10bit-GalaxyRG265
Kingdom.of.the.Planet.of.the.Apes.2024.2160p.WEB-DL.DDP5.1.Atmos.SDR.H265-AOC
Murder.Company.2024.720p.WEBRip.800MB.x264-GalaxyRG
Kingdom of the Planet of the Apes (2024) 1080p H265 10Bit iTA EnG AC3 MultiSub-MIRCrew
Beverly.Hills.Cop.Axel.F.2024.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX[TGx]
Kingdom Of The Planet The Apes 2024 1080p WEB-DL HEVC x265 10Bit DDP5.1 Subs KINGDOM
Kingdom.of.the.Planet.of.the.Apes.2024.2160p.HDR10Plus.DV.WEBRip.6CH.x265.HEVC-PSA
Population.Purge.2024.720p.WEBRip.800MB.x264-GalaxyRG
Latency.2024.1080p.WEB-DL.DDP5.1.H264-AOC
Latency.2024.2160p.AMZN.WEB-DL.DD+5.1.H.265-FLUX[TGx]
The.Bikeriders.2023.2160p.WEB-DL.DDP5.1.SDR.H265-AOC
The.Bikeriders.2023.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
Civil.War.2024.HDR.Bluray.2160p.av1.7.1.opus.VMAF96-Rosy
Bigfoot.Exorcist.2024.720p.WEBRip.800MB.x264-GalaxyRG
The.Exorcism.2024.1080p.WEB-DL.DDP5.1.H264-AOC
Deer.Camp.86.2022.720p.WEBRip.800MB.x264-GalaxyRG
A.Family.Affair.2024.2160p.NF.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX[TGx]
Kingdom of the Planet of the Apes (2024) 2160p H265 HDR10 DV iTA EnG AC3 MultiSub-MIRCrew
The.Shallows.2016.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265
The.Garfield.Movie.2024.2160p.WEB-DL.DDP5.1.SDR.H265-AOC
The.Exorcism.2024.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
Latency.2024.1080p.AMZN.WEBRip.DDP5.1.x265.10bit-GalaxyRG265
The.Cigarette.2024.720p.WEBRip.800MB.x264-GalaxyRG
Trigger.Warning.2024.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX[TGx]
Land Of Bad 2024 1080p BluRay DDP5 1 x264-NORAA
Beverly.Hills.Cop.1984.REMASTERED.1080p.10bit.BluRay.6CH.x265.HEVC-PSA
Empty.Gazes.2023.720p.WEBRip.800MB.x264-GalaxyRG
Marmalade.2024.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD
Beverly.Hills.Cop.Axel.F.2024.Hybrid.2160p.MULTI.WEB-DL.DV.HDR.H265-AOC
Wallace and Gromit: A Matter of Loaf and Death (2008) 1080p Blu-Ray AV1 Opus 5.1 [DemAV1R]
Wallace and Gromit: A Close Shave (1995) 1080p Blu-Ray AV1 Opus 5.1 [DemAV1R]
The Exorcism 2024 1080p WEB-DL DDP5 1 H264-AOC
Wallace and Gromit: The Wrong Trousers(1993) 1080p Blu-Ray AV1 Opus 5.1 [DemAV1R]
Heavy.Traffic.1973.1080p.BluRay.DDP2.0.x265.10bit-GalaxyRG265
Anomalisa.2015.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265
Wallace and Gromit: A Grand Day Out (1989) 1080p Blu-Ray AV1 Opus 5.1 [DemAV1R]
Abigail (2024) iTA-ENG.Bluray.1080p.x264-Dr4gon.mkv
Atlantis: The Lost Empire - Atlantis - L'impero perduto (2001) 720p H264 Ac3 5.1 Ita Eng Sub Ita Eng-MIRCrew
Abigail (2024) BluRay 1080p.H264 Ita Eng AC3 5.1 Multisub - realDMDJ DDL_Ita
Beverly Hills Cop Axel F 2024 HDR 2160p WEB H265-DazzlingCockyAvocetOfPurring
Cinderella 2021 2160p MA WEB-DL DTS-HD MA 5 1 DV HDR H 265-FLUX[TGx]
Il regno del pianeta delle scimmie (2024) .mkv 720p WEB-DL DDP 5.1 iTA ENG H264 - FHC.mkv
Garfield Una Missione Gustosa (2024) iTA-ENG.WEBDL.1080p.x264-Dr4gon.mkv
Pitch Perfect 1-2-3 - Voices (2012-2017) Trilogy 1080p h264 Ac3 5.1 Ita Eng Sub Ita Eng-MIRCrew
A.Family.Affair.2024.Hybrid.2160p.MULTI.WEB-DL.DV.HDR.H265-AOC
Kingdom of the Planet of the Apes - Il Regno Del Pianeta delle Scimmie (2024) 720p h264 Ac3 5.1 Ita Eng Sub Ita Eng-MIRCrew
Unstoppable - Fuori controllo - Remastered (2010 ITA/ENG) [1080p] [HollywoodMovie]
Abigail.2024.1080p.BluRay.x264-FHC.mkv
Kingdom.Of.The.Planet.Of.The.Apes.2024.4K.HDR.DV.2160p.WEBDL Ita Eng x265-NAHOM
The.Exorcism.2024.1080p.WEB-DL.DDP5.1.H264-AOC
Reparations in America (2024).1080p WEB-DL DDP5 1 H264
The Fall Guy 1080p Clean.2024.1080p HD x264
Reparations in America (2024).1080p WEB-DL DDP5 1 H264
Kinds of Kindness 2024 1080p TELESYNC x264 COLLECTiVE
In a Violent Nature.HDR.2160p.WEB.H265-SuccessfulCrab[TGx]
Boy Kills World (2024).1080p WEB-DL DDP5 1 H264
Preso na Escuridão 1997
The Fall Guy 1080p Clean.2024.1080p HD x264
Reparations in America (2024).1080p WEB-DL DDP5 1 H264
Kill 1080p TELESYNC x264 COLLECTiVE
In a Violent Nature.HDR.2160p.WEB.H265-SuccessfulCrab[TGx]
Beverly Hills Cop Axel F 2024 576p WEBRip x265 AAC-SSN
Secrets of Sweet Sixteen [1973 - West Germany] erotic comedy
The Excitement of the Do Re Mi Fa Girl [1985 - Japan] erotic comedy
Lost Islands - Iim avudim [2008 - Israel] drama
Sun Children - Khorshid [2020 - Iran] crime drama
Maharaja.2024.MULTI.1080p.WEB-DL.H264-AOC
The Fall Guy 1080p Clean.2024.1080p HD x264
Sound of Hope The Story of Possum Trot 2024 1080p TELESYNC x264
Reparations in America (2024).1080p WEB-DL DDP5 1 H264
Boy Kills World (2024).1080p WEB-DL DDP5 1 H264
The Killer Inside The Ruth Finley Story 2024 720p WEB-DL HEVC x265 BONE
The Bad Orphan 2024 720p WEB-DL HEVC x265 BONE
Kill 1080p TELESYNC x264 COLLECTiVE
In a Violent Nature.HDR.2160p.WEB.H265-SuccessfulCrab[TGx]
Beverly.Hills.Cop.Axel.F.2024.1080p.WEB-DL.DDP5.1.Atmos.H264-AOC
Sharknado.2.The.Second.One.2014.1080p.ITA-ENG.BluRay.x265.AAC-V3SP4EV3R.mkv
L'annee.sainte.(Holy.Year).1976.RU-FR.DVDRip